<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis目前可以说是每个工程师必会的。这分布式锁之Redis分布式锁中，我们对Redis进行了部分讲解。这个系列对Redis进行系统的知识归纳。  Redis为什么这么快？我们第一个问题就来探索，Redis为什么这么快？这个问题要从Redis的线程模型说起。 Redis的线程模型Redis内部使用文件事件处理器 file event hanler，它的组成是多个socket、I&#x2F;O多路复用程序、">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis知识归纳(一)Redis为什么这么快？">
<meta property="og:url" content="http://yoursite.com/2020/04/01/redis-1/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="Redis目前可以说是每个工程师必会的。这分布式锁之Redis分布式锁中，我们对Redis进行了部分讲解。这个系列对Redis进行系统的知识归纳。  Redis为什么这么快？我们第一个问题就来探索，Redis为什么这么快？这个问题要从Redis的线程模型说起。 Redis的线程模型Redis内部使用文件事件处理器 file event hanler，它的组成是多个socket、I&#x2F;O多路复用程序、">
<meta property="og:image" content="http://yoursite.com/2020/04/01/redis-1/02523119.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/redis-1/redis-single-thread-model.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/redis-1/image-20200505212847090.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/redis-1/image-20200505213621924.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/redis-1/image-20200505214525300.png">
<meta property="article:published_time" content="2020-04-01T12:42:35.000Z">
<meta property="article:modified_time" content="2021-01-18T15:59:13.126Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/01/redis-1/02523119.png">

<link rel="canonical" href="http://yoursite.com/2020/04/01/redis-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Redis知识归纳(一)Redis为什么这么快？ | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/redis-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis知识归纳(一)Redis为什么这么快？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 20:42:35" itemprop="dateCreated datePublished" datetime="2020-04-01T20:42:35+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/01/redis-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/01/redis-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Redis目前可以说是每个工程师必会的。这分布式锁之<a href="https://blog.yzylcc.top/2020/04/19/redisLock/#valine-comments" target="_blank" rel="noopener">Redis分布式锁</a>中，我们对Redis进行了部分讲解。这个系列对Redis进行系统的知识归纳。</p>
<p><img src="/2020/04/01/redis-1/02523119.png" alt></p>
<h3 id="Redis为什么这么快？"><a href="#Redis为什么这么快？" class="headerlink" title="Redis为什么这么快？"></a>Redis为什么这么快？</h3><p>我们第一个问题就来探索，Redis为什么这么快？这个问题要从Redis的线程模型说起。</p>
<h4 id="Redis的线程模型"><a href="#Redis的线程模型" class="headerlink" title="Redis的线程模型"></a>Redis的线程模型</h4><p>Redis内部使用<strong>文件事件处理器 file event hanler</strong>，它的组成是<strong>多个socket</strong>、<strong>I/O多路复用程序</strong>、<strong>文件分派器</strong>、<strong>事件处理器</strong>组成，因为文件事件处理器是单线程的，所以redis 才叫做单线程模型。文件事件处理器会使用I/O多路复用程序来同时监听多个socket，多个文件事件可能并发出现，但是I/O多路复用程序会把所有事件套接字放在一个队列中，然后<strong>同步有序</strong>的向文件分派器传送，当上一个socket的事件处理完，才会传送下一个socket。</p>
<p><img src="/2020/04/01/redis-1/redis-single-thread-model.png" alt></p>
<p>上图是一个完整的客户端与Redis通信过程。</p>
<ol>
<li>redis服务端初始化的时候，会将server socket的AE_READABLE事件与连接应答处理器关联。</li>
<li>客户端client向redis进程的server socket请求建立连接，此时server socket会产生一个AE_READABLE事件，IO多路复用程序监听到server socket产生的事件后，将该socket压入队列，文件事件分派器，从队列中获取socket，交给连接应答处理器。连接应答处理器会创建一个能与客户端通信的socket01，并将该socket01的AE_READABLE事件与命令请求处理器关联。</li>
</ol>
<p><img src="/2020/04/01/redis-1/image-20200505212847090.png" alt></p>
<ol start="3">
<li>假如此时客户端发送了 set key value请求，此时redis的socket01会产生AE_READABLE事件，IO多路复用程序会将socket01压入队列，此时事件分派器从队列中获取到socket01的AE_READABLE事件，由于前面socket01的AE_READABLE事件与命令请求处理器关联，因此事件分派器将事件交给命令请求处理器来处理。命令处理器读取socket01的key value并在自己内存中完成key value的设置，操作完成后，将socket01的AE_WRITEABLE事件与命令回复处理器相关联。</li>
</ol>
<p><img src="/2020/04/01/redis-1/image-20200505213621924.png" alt></p>
<ol start="4">
<li>如果此时客户端准备好接受返回结果了，那么redis中的socket01会产生一个AE_WRITABLE事件，同样压入队列中，事件分派器找到相关联的命令回复处理器，由命令回复处理器对socket01输出本次操作的结果，比如 ok ，之后解除socket01的AE_WRITABLE事件与命令回复处理器的关联。</li>
</ol>
<p><img src="/2020/04/01/redis-1/image-20200505214525300.png" alt></p>
<p>这样就完成了一次通信过程。</p>
<p>可以看出首先找到请求应答处理器，将AE_READABLE事件与命令处理器关联。当客户端发出命令时，通过AE_READABLE事件找到命令处理器处理命令，同时将AE_WRITABLE事件与命令回复处理器关联。最终 socket01产生AE_WRITABLE事件，再通过该事件找到命令回复处理器，最终完成回复，并解除关联。整个过程串行进行。</p>
<h4 id="IO多路复用程序"><a href="#IO多路复用程序" class="headerlink" title="IO多路复用程序"></a>IO多路复用程序</h4><p>IO多路复用是用<strong>一个线程监听多个socket</strong>，谁有读写事件就处理谁，减少线程切换开销和IO阻塞。</p>
<p>redis的IO多路复用 程序是包装常见的select poll epoll等IO多路复用库实现的。</p>
<ol>
<li><strong>select</strong> : 传入的需要检查的描述子个数 fds、读fd_set、写fd_set、异常fd_set参数，数据结构是bitmap。缺点在于fds最大支持1024个，并且每次调用都要把fd集合拷贝到内核态，每次都要遍历所有fds，开销很大</li>
<li><strong>poll</strong> : 跟select差不多，不过数据结构是链表，因此大小没有限制</li>
<li><strong>epoll</strong> : epoll是对select，poll的改进。epoll_create在内核创建一个红黑树，用于存储epoll_ctl产过来的socket，同时创建一个链表，用于存储准备就绪的事件。epoll_wait调用时，只需要观察链表里面有没有数据即可。保证了每个fd在整个过程中只拷贝一次，并且不需要遍历所有fd，效率很高。</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>所以，我们可以从几个方面总结为什么Redis这么快？</p>
<ol>
<li>因为Redis的线程模型<strong>文件事件处理器</strong>使用的是IO多路复用模型。</li>
<li>纯内存操作</li>
<li>单线程避免了上下文的切换问题，也避免了多线程可能产生的竞争问题。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/spring-refresh/" rel="prev" title="Spring之IOC(三)ApplicationContext的refresh()">
      <i class="fa fa-chevron-left"></i> Spring之IOC(三)ApplicationContext的refresh()
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/redis-2/" rel="next" title="Redis知识归纳(二)过期策略">
      Redis知识归纳(二)过期策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis为什么这么快？"><span class="nav-number">1.</span> <span class="nav-text">Redis为什么这么快？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis的线程模型"><span class="nav-number">1.1.</span> <span class="nav-text">Redis的线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO多路复用程序"><span class="nav-number">1.2.</span> <span class="nav-text">IO多路复用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">404k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
