<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spring源码学习是真的一不看就忘，然后就只能记个大概。 这里对前面几篇大概分析过的流程进行一下总结。 加油ヾ(◍°∇°◍)ﾉﾞ">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring之常见问题总结">
<meta property="og:url" content="http://yoursite.com/2020/08/02/spring-summary/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="Spring源码学习是真的一不看就忘，然后就只能记个大概。 这里对前面几篇大概分析过的流程进行一下总结。 加油ヾ(◍°∇°◍)ﾉﾞ">
<meta property="og:image" content="http://yoursite.com/2020/08/02/spring-summary/Cgq2xl6WvHqAdmt4AABGAn2eSiI631.png">
<meta property="og:image" content="http://yoursite.com/2020/08/02/spring-summary/1158841-20190707171658626-1389392187.png">
<meta property="article:published_time" content="2020-08-02T06:58:41.000Z">
<meta property="article:modified_time" content="2021-01-19T09:35:05.496Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/02/spring-summary/Cgq2xl6WvHqAdmt4AABGAn2eSiI631.png">

<link rel="canonical" href="http://yoursite.com/2020/08/02/spring-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Spring之常见问题总结 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/spring-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring之常见问题总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-02 14:58:41" itemprop="dateCreated datePublished" datetime="2020-08-02T14:58:41+08:00">2020-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/02/spring-summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/02/spring-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spring源码学习是真的一不看就忘，然后就只能记个大概。</p>
<p>这里对前面几篇大概分析过的流程进行一下总结。</p>
<p>加油ヾ(◍°∇°◍)ﾉﾞ</p>
<a id="more"></a>

<h3 id="Spring里面用到了哪些设计模式？"><a href="#Spring里面用到了哪些设计模式？" class="headerlink" title="Spring里面用到了哪些设计模式？"></a>Spring里面用到了哪些设计模式？</h3><ol>
<li><strong>单例模式</strong>。 Spring中的bean都默认是单例的。</li>
<li><strong>工厂模式</strong>。 最经典的就是BeanFactory和ApplicationContext来生产Bean对象。</li>
<li>代理模式。 最常见的就是AOP的实现方式就是通过代理来实现的。Srping中主要是使用JDK动态代理和CGLIB代理。</li>
<li><strong>适配器模式</strong>：在AOP中，利用适配器模式，对于不同advisor，根据不同的适配器包装成各MethodInterceptor。</li>
<li><strong>模板方法模式</strong>：例如数据库相关的类中，对于数据库的建立连接、执行查询、关闭连接等过程，都使用与模板方法。</li>
</ol>
<h3 id="谈谈对IOC的理解以及它的实现原理？"><a href="#谈谈对IOC的理解以及它的实现原理？" class="headerlink" title="谈谈对IOC的理解以及它的实现原理？"></a>谈谈对IOC的理解以及它的实现原理？</h3><p>IOC，控制反转，主要是通过Spring来管理对象的创建、配置和声明周期。</p>
<p>实现原理，从源码角度主要分为两个部分。</p>
<ol>
<li>IOC容器初始化过程。</li>
<li>加载bean过程。</li>
</ol>
<p>IOC容器初始化阶段主要是：</p>
<ol>
<li>xml文件或者注解由资源定位器ResourLoad进行加载为抽象的资源Rourse</li>
<li>当初始化BeanDefinitionReader时，定义ResourceLoader，当执行loadBeanDefinition方法时，会将Rource根据id、name属性等解析构成成BeanDefinition，经过BeanDefinitionHolder包装后返回。</li>
<li>最后由BeanDefinitionRegister对BeanDefinitionHolder的bd进行注册，IOC容器是通过一个ConcurrentHashMap来维护Bd的，注册的过程其实就是将Bd放入到这个map里面，key是BeanName，value是Bb。</li>
</ol>
<p>当IOC容器初始化完毕之后，当显示调用BeanFactory.getBean方法时，才开始Bean的实例化过程。这个过程主要流程是</p>
<ol>
<li>doGetBean方法实现的，首先尝试从getSinleton()方法里面获取bean，这个方法主要是从三级缓存中取bean。</li>
<li>如果没取到，则获取BeanDefinition信息，进行校验，然后根据单例还是原型执行不同方法，以单例为例，执行getSingleton方法，回调createBean方法。在实例化之前会给BeanPostProcessor返回一个代理对象的机会。</li>
<li>随后执行doCreateBean方法实例化bean。实例化bean会创建一个BeanWrapper对象，这是BeanDefinition到Bean的一个中间产物</li>
<li>通过这个BeanWrapper进行属性填充。</li>
<li>最后进行初始化bean，激活Aware接口，执行BeanPostProcessor前置处理器，判断是否实现InitializingBean，是的话执行afterPropertiesSet方法，判断有没有init-method，最后执行Bpp的后置处理器。这里也就是AOP实现的原理。</li>
<li>最后就能获取实例化的对象。</li>
</ol>
<h3 id="谈谈对AOP的理解以及它的实现原理"><a href="#谈谈对AOP的理解以及它的实现原理" class="headerlink" title="谈谈对AOP的理解以及它的实现原理"></a>谈谈对AOP的理解以及它的实现原理</h3><p>Aop，面向切面编程。Spring Aop基于动态代理的方式来实现的。如果实现了接口就使用JDK动态代理，反之使用CGLib代理。</p>
<p>JDK动态代理主要针对的对象是类实现了某个接口。底层是基于反射的机制实现的，生成一个同样实现接口的代理类。而CGLIB代理是针对没有实现接口的，底层原理是基于asm第三方框架，通过修改字节码生成子类，重写父类方法，实现代码的增强。</p>
<p>Spring AOP的原理是：</p>
<p>比如最简单的ProxyFactoryBean为例：</p>
<ol>
<li><p>当通过proxyFactoryBean.getObject()时，根据单例还是原型不同类型生成不同的代理对象。</p>
</li>
<li><p>以单例为例，因为proxyFactoryBean继承ProxyCreatorSupport，所以通过createAopProxy生成AopProxy对象，这个有两个实现类1. cglib 2.jdk。根据目标对象是否有接口来返回不同的实现类，最后通过AopProxy.getProxy来获取代理对象。</p>
</li>
<li><p>以JdkDynamicAopProxy为例，获取到代理对象后，当调用代理对象的方法时，都会转发到aopProxy.invoke方法上。</p>
<ol>
<li><p>首先判断是否在线程内部暴露</p>
</li>
<li><p>其次，获取该房费的拦截链条，通过不同的advisor，使用适配器模式包装成不同的methodInterceptor.</p>
</li>
<li><p>如果拦截链为空，则直接执行proceed方法。如果不为空，则将拦截链包装为MethodInvocation，执行其proceed方法。</p>
</li>
<li><p>最后依次执行里面的拦截链，例如after的，就先执行proceed，然后执行afterReturning()，这样就可以将拦截器后移。</p>
</li>
</ol>
</li>
</ol>
<p>并且Spring Aop属于基于动态代理实现的，属于运行时增强。而AspectJ Aop属于编译时增强，也就是支持编译前后和类加载时织入。</p>
<h3 id="FactoryBean和BeanFactory有什么区别？"><a href="#FactoryBean和BeanFactory有什么区别？" class="headerlink" title="FactoryBean和BeanFactory有什么区别？"></a>FactoryBean和BeanFactory有什么区别？</h3><p><strong>BeanFactory</strong>，以Factory结尾，表示他是一个工厂类，用于管理Bean的一个工厂。是IOC的核心接口，用来实例化bean等。Spring中有很多中实现，例如XmlBeanFactory、ApplicationContext等。</p>
<p><strong>FacotryBean</strong>，以bean结尾，表示他是一个bean。与普通bean不同的是，它是一个能生产或者修饰、定制化对象的bean。如果一个对象实现了FactoryBean，通过BeanFactory.getBean获取的对象实际上是FactoryBean.getObject获取到的对象，如果想要获取FactoryBean本身，那么需要在beanName前加个&amp;符号。应用实例包括：Spring里面ProxyFactroyBean、mybatis的SqlSessionFactoryBean等。</p>
<h3 id="SpringBean的生命周期"><a href="#SpringBean的生命周期" class="headerlink" title="SpringBean的生命周期"></a>SpringBean的生命周期</h3><p>SpringBean的生命周期大概指的是：</p>
<ol>
<li>实例化bean。根据构造函数或者工厂方法初始化bean，并用BeanWrapper包装。</li>
<li>属性注入 ，将BeanDefinition中的属性赋值给BeanWrapper对象。</li>
<li>初始化，包括了激活Aware接口、BeanPostPorcessor增强处理器、注册回调函数等这样就能够供使用。</li>
<li>执行销毁方法。</li>
</ol>
<p><img src="/2020/08/02/spring-summary/Cgq2xl6WvHqAdmt4AABGAn2eSiI631.png" alt></p>
<h3 id="Spring怎么解决循环依赖的？"><a href="#Spring怎么解决循环依赖的？" class="headerlink" title="Spring怎么解决循环依赖的？"></a>Spring怎么解决循环依赖的？</h3><ol>
<li>Spring对于非单例模式的循环依赖不解决，直接抛出异常。</li>
<li>Spring对于全是构造器的循环依赖也是无法解决的。</li>
</ol>
<p>所以，Spring对于不是这两种情况的的循环依赖时通过三级缓存来解决的。在doGetBean方法里面，首先会调用getSingleton方法，从三级缓存中取出对象。</p>
<p>一级缓存：singletonObjects 存放的是实例化、初始化完毕的对象。</p>
<p>二级缓存：earlySingletonObjects 存放的是实例化完成，但未初始化完成的对象。</p>
<p>三级缓存： singletonFactories ：存放的是对象工厂。</p>
<p>当发生循环依赖时，即AB相互依赖，当创建A时，将创建过程中的bean的ObjectFactory加入到三级缓存中，如果A被AOP代理，那么通过这个ObjcetFactory获取到的A代理后的对象。如果A没有被Aop代理，那么获取到的就是A实例化后的对象。当A进行<strong>属性注入</strong>时，会去创建B，同时B又依赖A，所以创建B的同时又会调用getBean(a)来获取需要的依赖，此时的getBean(a)会去缓存中取，第一步先获取三级缓存中的ObjectFactory，随后调用其getObjet方法获取对应的对象，将其注入到B中。紧接着B走完它的生命周期流程。当B创建完后，再注入A，此时A走完生命周期流程，至此循环依赖结束。</p>
<h3 id="一定要用三级缓存吗？二级缓存可以不？"><a href="#一定要用三级缓存吗？二级缓存可以不？" class="headerlink" title="一定要用三级缓存吗？二级缓存可以不？"></a>一定要用三级缓存吗？二级缓存可以不？</h3><p>如果使用二级缓存解决循环依赖问题，意味着所有Bean在实例化后就要完成AOP代理。违背了Spring设计的原则，Spring设计之初就是通过<code>AnnotationAwareAspectJAutoProxyCreator</code>这个后置处理器来在生命周期的最后一步完成AOP代理。</p>
<h3 id="Spring启动流程"><a href="#Spring启动流程" class="headerlink" title="Spring启动流程"></a>Spring启动流程</h3><p><img src="/2020/08/02/spring-summary/1158841-20190707171658626-1389392187.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/java-threadpool2/" rel="prev" title="Java基础之线程池（二）">
      <i class="fa fa-chevron-left"></i> Java基础之线程池（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/middleware-canal/" rel="next" title="中间件之Canal">
      中间件之Canal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring里面用到了哪些设计模式？"><span class="nav-number">1.</span> <span class="nav-text">Spring里面用到了哪些设计模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈对IOC的理解以及它的实现原理？"><span class="nav-number">2.</span> <span class="nav-text">谈谈对IOC的理解以及它的实现原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈对AOP的理解以及它的实现原理"><span class="nav-number">3.</span> <span class="nav-text">谈谈对AOP的理解以及它的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FactoryBean和BeanFactory有什么区别？"><span class="nav-number">4.</span> <span class="nav-text">FactoryBean和BeanFactory有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBean的生命周期"><span class="nav-number">5.</span> <span class="nav-text">SpringBean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring怎么解决循环依赖的？"><span class="nav-number">6.</span> <span class="nav-text">Spring怎么解决循环依赖的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一定要用三级缓存吗？二级缓存可以不？"><span class="nav-number">7.</span> <span class="nav-text">一定要用三级缓存吗？二级缓存可以不？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring启动流程"><span class="nav-number">8.</span> <span class="nav-text">Spring启动流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">415k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
