<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上篇我们分析了常见的垃圾回收器，我们这篇聚焦于内存分配与系统问题定位实践。这部分知识才是体现一个Java工程师的实力，毕竟纯理论知识要落地才有价值。 起飞吧少年~">
<meta property="og:type" content="article">
<meta property="og:title" content="深入JVM之JVM调优">
<meta property="og:url" content="http://yoursite.com/2020/02/09/jvm3/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="上篇我们分析了常见的垃圾回收器，我们这篇聚焦于内存分配与系统问题定位实践。这部分知识才是体现一个Java工程师的实力，毕竟纯理论知识要落地才有价值。 起飞吧少年~">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/02B8D45D.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502103800059.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502103828431.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502105245676.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502105629585.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502110345084.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502232408957.png">
<meta property="og:image" content="http://yoursite.com/2020/02/09/jvm3/image-20200502234019487.png">
<meta property="article:published_time" content="2020-02-09T14:29:42.000Z">
<meta property="article:modified_time" content="2020-05-03T16:30:23.074Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Java JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/09/jvm3/02B8D45D.png">

<link rel="canonical" href="http://yoursite.com/2020/02/09/jvm3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>深入JVM之JVM调优 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/jvm3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入JVM之JVM调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-09 22:29:42" itemprop="dateCreated datePublished" datetime="2020-02-09T22:29:42+08:00">2020-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jvm%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">Jvm相关</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/09/jvm3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/09/jvm3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇我们分析了常见的垃圾回收器，我们这篇聚焦于内存分配与系统问题定位实践。这部分知识才是体现一个Java工程师的实力，毕竟纯理论知识要落地才有价值。</p>
<p>起飞吧少年~<img src="/2020/02/09/jvm3/02B8D45D.png" alt></p>
<a id="more"></a>

<h2 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h2><p>我们先来了解一下内存是如何分配，了解JVM实际运行运行机制，才能分析出JVM出现问题是哪里的原因。</p>
<ol>
<li><strong>对象优先在Eden区分配</strong></li>
</ol>
<p>对象在新生代Eden区中分配。当Eden区没有足够的空间进行分配时，虚拟机将发起一次Minor GC。</p>
<ol start="2">
<li><strong>大对象直接进入老年代</strong></li>
</ol>
<p>大量需要内存空间的Java对象，但是Eden区无法存放，因此大于设置的值的对象直接在老年代分配。</p>
<ol start="3">
<li><strong>长期存活的对象进入老年代</strong></li>
</ol>
<p>对象在Survior区每熬过一次Minor GC，年龄就增加1岁，当它的年龄增加到一定程度后（默认15），就会被晋升到老年代。可以通过 -XX: MaxTenuringThreadhold设置。</p>
<ol start="4">
<li><strong>动态对象年龄判定</strong></li>
</ol>
<p>HotSpot虚拟机并不是永远要求对象的年龄达到 -XX: MaxTenuringThreshold 才能晋升老年代，如果在survivor空间中相同年龄所有对象大小的总和大于Survior空间的一半，年龄大于或者等于该年龄的对象就会直接进入老年代。</p>
<ol start="5">
<li><strong>空间分配担保</strong></li>
</ol>
<p>在发生Minor GC之前，会判断老年代最大可用的连续空间是否大于新生代所有对象空间或者大于历次晋升的平均大小，如果大于，则可以把存活的对象移入到老年代，否则，则要触发full gc。</p>
<h2 id="GC概念"><a href="#GC概念" class="headerlink" title="GC概念"></a>GC概念</h2><h3 id="各种GC含义"><a href="#各种GC含义" class="headerlink" title="各种GC含义"></a>各种GC含义</h3><p><strong>Minor GC/Young GC</strong>:</p>
<p>针对新生代的垃圾回收称之为Minor GC/ Young GC。</p>
<p><strong>Major GC/Old GC</strong>:</p>
<p>针对老年代的垃圾收集。只有CMS会单独收集老年代的行为，其他能收集老年代的GC都会同时收集整个GC堆。</p>
<p><strong>Full GC:</strong></p>
<p>收集整个Java堆和方法区的垃圾收集</p>
<p><strong>Mixed GC:</strong></p>
<p>收集整个新生代以及部分老年代的垃圾收集。只有G1收集器会有这种行为。</p>
<h3 id="什么时候触发GC"><a href="#什么时候触发GC" class="headerlink" title="什么时候触发GC?"></a>什么时候触发GC?</h3><p><strong>Young GC:</strong> 当新生代的Eden区分配满的时候会触发Young GC。</p>
<p><strong>Full GC:</strong> </p>
<ol>
<li>当触发Young GC时，发现<strong>历次晋升到老年代对象的平均大小</strong>大于<strong>老年代最大可用连续空间</strong>或者<strong>新生代对象大小</strong>大于<strong>老年代最大可用连续空间</strong>，则不会触发Young GC转而触发Full GC。</li>
<li>Perm Gen空间不足以分配 ，也会触发full gc。</li>
<li>System.gc()默认也是触发 full gc。</li>
<li>老年代对象大小超过设置的阈值，比如92%，从而触发Full GC</li>
</ol>
<p><strong>Mixed GC</strong>:一旦老年代占据堆内存45%，触发Mixed GC。</p>
<h2 id="常见工具"><a href="#常见工具" class="headerlink" title="常见工具"></a>常见工具</h2><h3 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h3><p>如果要查看JVM的整体运行情况 ，可以用jstat。可以轻易的看出当前运行中的系统JVM的Eden/Survivor/老年代的内存使用情况，还有Young GC和Full GC的执行次数以及耗时。</p>
<p><img src="/2020/02/09/jvm3/image-20200502103800059.png" alt></p>
<p><strong>jstat -gc PID</strong></p>
<ol>
<li>S0C : From Survivor区的大小</li>
<li>S0C : To Survivor区的大小</li>
<li>S0U :  From Survivor区的使用内存大小</li>
<li>S1U : To Survivor区的使用内存代销</li>
<li>EC : Eden 区的大小</li>
<li>EU : Eden 区当前使用内存的大小</li>
<li>OC : 老年代的大小</li>
<li>OU : 老年代当前使用内存的大小</li>
<li>MC : 方法区的大小</li>
<li>MU : 方法区当前使用内存大小</li>
<li>YGC : 系统运行迄今为止Young GC次数</li>
<li>YGCT : 系统运行迄今为止Young GC耗时</li>
<li>FGC : 系统运行迄今为止Full GC次数</li>
<li>FGCT : 系统运行迄今为止Full GC耗时</li>
<li>GCT : 所有GC的总耗时</li>
</ol>
<h4 id="应该如何使用jstat工具？"><a href="#应该如何使用jstat工具？" class="headerlink" title="应该如何使用jstat工具？"></a><strong>应该如何使用jstat工具？</strong></h4><p>只要合理分配内存空间，尽可能的让对象留在年轻代不进入老年代，避免频繁发生full gc，就是JVM最好的性能优化。</p>
<ol>
<li>首先要知道 <strong>新生代对象增长的速率</strong>，即随着系统运行，每秒钟会在年轻代的Eden区分配多少对象。</li>
</ol>
<p>只需要运行 <strong>jstat -gc PID 1000 10</strong>，意思是每个 一秒钟更新出来一行jstat统计信息，一共执行10次统计。通过这个命令，就可以灵活的对线上机器通过固定频率输出统计信息，观察Eden区对象占用变化。如果系统负载不高，那么可以将时间设置为1分钟、10分钟等，同时在高峰时间段和非高峰时间段查看对象增长速率，这样首先对系统有个清晰的认识。</p>
<ol start="2">
<li><strong>Young GC的触发频率和每次耗时</strong></li>
</ol>
<p>在上一步的对象增长速率能够大概清楚了，那么Young gc就也可以推断出来，比如Eden区1G，每秒新增5MB，那么大概会三四分钟触发一次Young gc。经过多次Young gc后，总耗时/总次数即可大概算出每次耗时，大概就能知道每次Young GC的时候会导致系统停顿多长时间。</p>
<ol start="3">
<li><strong>每次Young GC后有多少对象是存活和进入老年代</strong></li>
</ol>
<p>既然推断出大概3分钟一次Young GC，那么可以执行 jstat -gc PID 180000 10，相当于每隔3分钟执行一次统计，连续执行10次，可以观察每3分钟后Eden  Survivor 老年代的对象变化。比如每次Young GC后老年代新增50MB，那么老年代的增长速率也就可以知道了。</p>
<ol start="4">
<li><strong>Full GC的触发时机和耗时</strong></li>
</ol>
<p>知道了老年代对象的增长速率，那么Full GC的触发时机也就可以知道了。</p>
<p>因此，通过jstat可以知道系统JVM的运行情况，就可以针对性的进行优化。</p>
<h3 id="jmap-jhat"><a href="#jmap-jhat" class="headerlink" title="jmap/jhat"></a>jmap/jhat</h3><p>通过jstat知道了系统的jvm情况，就可以通过jmap 和jhat 观察系统JVM中对象分布，了解大系统平时运行过程中，到底哪些对象占据了主角位置，占据了多少内存空间，对系统可以有更加细致的了解。</p>
<h4 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h4><p>当发现JVM新增对象的速度很快时，就可以用jmap去了解系统的对象分布。</p>
<p><strong>1. jmap -heap PID</strong>可以了解系统运行时的内存区域，不过还是jstat信息全点，一般不用这个。</p>
<p><img src="/2020/02/09/jvm3/image-20200502103828431.png" alt></p>
<p><strong>2. jmap -histo PID 了解系统运行时的对象</strong></p>
<p><img src="/2020/02/09/jvm3/image-20200502105245676.png" alt></p>
<p><strong>3. jmap -dump:live,format=b,file=dump.hprof PID，使用jmap生成堆内存转储快照</strong></p>
<p>该命令会在当前目录下生成一个dump.hrpof文件，这个文件是二进制格式，不能直接看。因此我们可以用jhat。</p>
<p><img src="/2020/02/09/jvm3/image-20200502105629585.png" alt></p>
<h4 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h4><p>我们可以用jhat在浏览器中分析堆转出快照，jhat内置了web服务器，可以通过浏览器来图形化分析堆转储快照。</p>
<p><strong>jhat  -port 7000 dump.hprof</strong></p>
<p><img src="/2020/02/09/jvm3/image-20200502110345084.png" alt></p>
<h2 id="JVM合理设置步骤"><a href="#JVM合理设置步骤" class="headerlink" title="JVM合理设置步骤"></a>JVM合理设置步骤</h2><ol>
<li><strong>系统开发好后的预估性优化</strong></li>
</ol>
<p>系统开发完毕，先对系统进行预估性的优化，即估算系统每秒大概多少请求，每个请求会创建多少对象啊，占用多少内存，机器应该选用什么样的配置、年轻代应该给多少内存、Young GC触发的频率、对象进入老年代的速度、老年代应该给多少内存、Full GC触发的频率等。</p>
<p>优化的思路是：尽量让每次Young GC后存活的对象小于Survivor区域的50%，都留存在年轻代。尽量别让对象进入老年代。尽量减少Full GC的频率，避免频繁Full GC对JVM性能的影响。</p>
<ol start="2">
<li><strong>系统压测时的JVM优化</strong></li>
</ol>
<p>预估性优化之后，还要经过一连串的测试，在一定压力下性能、稳定性、和并发能力都正常，会可以部署到生产环境中。</p>
<p>这里有个非常关键的环节就是预发布环境的压力测试。 比如使用压力测试工具模拟1000个用户同时访问系统，造成每秒500个请求的压力，看系统能否支撑每秒500请求的压力，同时看系统各个接口的相应延时能够在200ms之内，也就是接口的性能不能太慢，或者在数据库中模拟出来百万级单表数据，看系统是否能稳定运行。</p>
<p>所以就可以在压测的环节，对测试机器运行的系统，采用jstat工具来分析模拟真实环境下的压力。</p>
<p>根据压测环境中的jvm运行情况，如果发现对象过快进入老年代，那么可能是年轻代太小导致频繁的Young GC，然后Young GC的时候很多对象还是存活的，结果Survivor也太小，导致很多对象频繁进入老年代。</p>
<p>总之就是合理调整新生代、老年代、Eden、Survivor各个区域的内存大小，保证对象尽量留在新生代，不要过快进入老年代。</p>
<ol start="3">
<li><p><strong>对线上系统进行JVM监控</strong></p>
</li>
<li><p>第一种方式比较LOW，就是每天在高峰期、低峰期都用jstat/jmap/jhat工具查看线上系统JVM运行情况，有没有频繁full gc的问题。</p>
</li>
<li><p>部署专门的监控系统，Zabbix/OpenFalcon/Ganglia等。</p>
</li>
</ol>
<h2 id="JVM优化实际案例"><a href="#JVM优化实际案例" class="headerlink" title="JVM优化实际案例"></a>JVM优化实际案例</h2><h3 id="定制JVM参数模板"><a href="#定制JVM参数模板" class="headerlink" title="定制JVM参数模板"></a>定制JVM参数模板</h3><p>如果不设置JVM参数，用JVM默认参数启动，默认几百MB的堆内存，前期可能没什么问题，但是等业务量上来的时候，GC频率越来越高，会导致系统可用性急剧下降。因此，一套大差不差的JVM参数模板起码能基本保证JVM性能别太差。</p>
<blockquote>
<p>-Xms4096M -Xmx4096M -Xmn3072M -Xss1M  -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFaction=92 -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX : CMSParallelInitialMarkEnabled  -XX :CMSScavengeBeforeRemark</p>
</blockquote>
<p>堆内存4G，新生代3G，进而是Survivor区域达到300M，这样使得不会使新生代对象频繁进入到老年代。</p>
<p><strong>如何优化Full GC的性能呢？</strong></p>
<p>参数：-XX : CMSParallelInitialMarkEnabled，这个参数会在CMS垃圾回收器的“初始标记”阶段开启多线程并发执行。</p>
<p>参数：-XX :CMSScavengeBeforeRemark，这个参数会是CMS的重新标记阶段之前，尽量执行一次Young GC。CMS重新标记也是需要STW的，所以如果在重新标记之前，先执行一次Young GC，就会回收一些年轻代里没有人引用的对象，这样使CMS得重新标记阶段就可以少扫描一些对象，提高CMS的重新标记阶段的性能。</p>
<h3 id="大对象导致的频繁Full-GC"><a href="#大对象导致的频繁Full-GC" class="headerlink" title="大对象导致的频繁Full GC"></a>大对象导致的频繁Full GC</h3><p>4G机器，堆内存设置1.5G，新生代512G，老年代1G。</p>
<p><img src="/2020/02/09/jvm3/image-20200502232408957.png" alt></p>
<p>系统固定频率发生卡顿，通过在高峰期jstat观察JVM实际运行情况，发现每次Young GC过后进入老年代的对象很少，并不是每次YGC都有几十MB对象进入老年代，而是偶尔一次，正常来说不至于30分钟就会导致老年代占用空间达到68%。通过继续观察，发现系统运行的时候，突然会有几百MB的对象占据在老年代，所以YGC偶尔一次几十MB对象升入老年代，平均30分钟触发一次FGC。所以可以锁定是<strong>大对象导致的频繁FGC</strong>。</p>
<p>所以接下来要做的就是定位大对象，通过后台jstat工具观察，在老年代突然进入几百MB大对象时，立马用jmap工具导出一份dump内存快照，然后MAT工具定位出大对象是几个Map之类的数据结构，大概可以分析出来这是从数据库中查出来的数据，通过排查代码，发现SQL在某种特殊时候，会执行 select * form XXX，但是没有where 条件，因此可以得出结论，是这个代码层面的bug导致把表里的数据全部查询出来，所以会每隔一段时间搞出几百MB的大对象，直接进入老年代，伴随着YGC的对象，所以导致FGC。</p>
<p>所以这个案例的优化可以两个角度解决:</p>
<ol>
<li>解决代码层面的bug，如果没有条件，直接返回null。</li>
<li>年轻代明显过小，Survivor区域空间不够，每次YGC存活几十MB，如果Survivor只有70MB很容易触发动态年龄判定，让对象进入老年代。JVM参数调整为：年轻代调整为700MB，Survivor为150MB，这样每次YGC的存活对象一般不会进入老年代。同时将永久代大小设置为256MB，因为不设置默认几十兆，如果运用反射之类的机制，动态加载的类过多，会频繁触发FUll GC。</li>
</ol>
<p><img src="/2020/02/09/jvm3/image-20200502234019487.png" alt></p>
<h3 id="System-gc-导致频繁GC"><a href="#System-gc-导致频繁GC" class="headerlink" title="System.gc()导致频繁GC"></a>System.gc()导致频繁GC</h3><p>新系统上线，在一次业务高峰期，系统直接卡死不动，通过jstat查看运行情况，JVM几乎每秒都会执行一次Full GC，每次耗时几百毫秒。而且通过jstat查看JVM各个内存区域的使用量，基本没什么问题，年轻代对象增长速度并不块，老年代、永久代使用的空间占比也不高。所以定位出可能有人显式调用了<strong>System.gc()</strong>。</p>
<p>通过IDEA里面全局搜索，发现还真有这样写的，经询问同学，同学的思路是：在代码里面一下子会加载出一大批数据，一旦请求处理完毕，觉得这大批数据废弃不用，占据内存过多，完全可以主动调用System.gc来触发一次GC，将它们回收。</p>
<p>因此，针对这个问题，可以在JVM参数里面添加 -XX : +DisableExplicitGC，这个参数的意思是禁止显示执行GC。</p>
<p>其实这个问题，在jxl导出excel的时候，jxl会默认调用gc方法，也会导致系统卡顿。</p>
<h3 id="内存泄漏导致频繁FGC"><a href="#内存泄漏导致频繁FGC" class="headerlink" title="内存泄漏导致频繁FGC"></a>内存泄漏导致频繁FGC</h3><p>业务背景是线上大促，导致线上一个系统的cpu使用率飙升，cpu使用率太高，导致系统几乎陷入卡死的状态。</p>
<p>CPU负载过高，一般会有两个常见的场景：</p>
<ol>
<li>系统创建了大量线程，这些线程同时并发运行，而且工作负载都很重，过多线程同时并发运行导致cpu负载过高</li>
<li>JVM执行频繁的Full GC，Full GC是一个非常耗费cpu资源的。</li>
</ol>
<p>通过jstat可以排除法观察FGC频率。如果频率过高，说明是JVM FGC导致的，否则就是线程并发执行负载很重的任务。这个案例发现是发生了频繁GC。</p>
<p>我们知道，发生频繁Full GC一般可能性有三个：</p>
<ol>
<li>内存分配不合理，导致对象频繁进入老年代，进而引发频繁的FGC</li>
<li>存在内存泄漏问题，内存里驻留了大量的对象塞满了老年代，导致稍微有一些对象进入老年代就会引发Full GC.</li>
<li>永久代的类太多，触发了FGC</li>
</ol>
<p>通过jstat分析线上系统问题，排除了内存分配不合理、永久代内存使用情况也很正常，因此可能是老年代驻留了大量对象。其实跟上面的案例有些类似。</p>
<p>通过jamp dump出一份内存快照，通过MAT查看系统创建的对象占用量多大，而且GC无法回收，通过排查代码，返现是系统中做的一个JVM本地缓存，把很多数据加载到内存里缓存起来，然后提供查询服务的时候直接从本地内存走，意味本地内存没有限制大小，并且没有使用LRU之类的算法进行定期淘汰，因此导致缓存在内存中的对象越来越多，从而造成了内存泄漏。</p>
<p>解决方案就是通过Redis、EHCache之类的缓存框架即可。</p>
<h3 id="String-split-造成内存泄漏"><a href="#String-split-造成内存泄漏" class="headerlink" title="String.split()造成内存泄漏"></a>String.split()造成内存泄漏</h3><p>线上系统使用JDK1.7，JDK1.7对字符串切分实现原理是给每个切分的出来的字符串都创建一个新的数组，线上系统的处理逻辑是加载大量的数据出来，数据可能是字符串，对这些字符串进行切分，每个字符串都会切割成N个小字符串，瞬间导致字符串数量暴增几倍或者几十倍，系统从而频繁产生大量对象。</p>
<h2 id="JVM优化总结"><a href="#JVM优化总结" class="headerlink" title="JVM优化总结"></a>JVM优化总结</h2><p>JVM优化不是一蹴而就的，而是一个慢慢优化的过程。JVM的优化核心是减少Full GC的发生次数。一个完整的系统从开发到上线运行，JVM优化一般有这几个过程：</p>
<ol>
<li><strong>新系统开发完毕后，预估设置JVM参数</strong></li>
<li><strong>压测之后合理调整JVM参数</strong></li>
<li><strong>线上系统的监控和优化</strong></li>
</ol>
<p>同时我们可以总结<strong>线上频繁FGC的几种表现</strong>：</p>
<ol>
<li>机器cpu负载过高</li>
<li>频繁Full  GC导致系统卡顿</li>
<li>系统无法处理请求或者处理过慢</li>
</ol>
<p><strong>频繁Full GC的集中常见原因</strong>：</p>
<ol>
<li>系统承载高并发请求或者处理数据量过大，导致YGC频繁，而且每次YGC过后存活的对象太多，内存分配不合理，Survivor区域过小，导致对象频繁进入老年代，频繁触发FGC.</li>
<li>系统一次性加载过多数据进入内存，搞出来大对象，导致频繁有大对象进入老年代，进而频繁FGC</li>
<li>系统发生内存泄漏，创建大量对象，始终无法回收，一直占据老年代，进而频繁FGC</li>
<li>永久代因为加载类过多触发FGC</li>
<li>误调用System.gc触发FGC</li>
</ol>
<p>对于这几种情况，如果是第一种原因，那么就合理分配内存大小，调大新生代、Survivor区域；第二、三种情况，也就是老年代有大量对象，那么就可以dump内存快照，通过MAT工具 进行分析。</p>
<h2 id="OutOfMemory问题"><a href="#OutOfMemory问题" class="headerlink" title="OutOfMemory问题"></a>OutOfMemory问题</h2><h3 id="什么地方会发生OOM问题？"><a href="#什么地方会发生OOM问题？" class="headerlink" title="什么地方会发生OOM问题？"></a>什么地方会发生OOM问题？</h3><p>我们从Java代码执行开始分析哪些地方会出OOM问题。</p>
<p>当我们写的代码 .java源代码文件首先要被编译成 .class字节码文件，JVM要执行代码，首先要将编译好的class字节码文件类加载到内存中，JDK1.7为永久代Perm Gen，JDK1.8为Meatspace，就是用来存放系统里的各种类信息，所以这块内存区域就有可能发生内存溢出。</p>
<p>每个线程都有一个自己的虚拟机栈，所谓栈内存，每个线程执行一个方法，就会为方法创建一个栈帧，将栈帧放入到自己的虚拟机栈里面，然后在这个栈帧里放入方法中定义的各种局部变量，所以虚拟机栈也会出现内存溢出。</p>
<p>我们的方法会频繁创建各种各样的对象，这些对象都是放在堆内存里面的，所以堆内存也会发生内存溢出。所以最后总结 以下地方会发生内存溢出。</p>
<ol>
<li><strong>方法区、元空间</strong></li>
</ol>
<p>我们JVM参数有专门设置Perm Gen或者Metaspace的指令。如 -XX:PermSize=256M -XX:MaxPermSize=256M 或者 -XX:MetaspaceSize = 512m -XX:MaxMetaspeaceSize=512m。当这个区域满的时候，也会触发FGC，但是不一定所有的类会被回收，比如这个类的类加载器要先被回收、类的所有对象实例都要被回收等，所以FGC未必会回收很多的类，如果继续往这个区域加载类，当然会造成OOM。</p>
<p>一般发生内存溢出是这两个原因：</p>
<ul>
<li>没有设置方法区的大小，使用默认值，而默认值只有几十MB</li>
<li>使用cglib之类的技术动态生成一些类，但是代码层面没有控制好，很容易把方法区打满，导致OOM</li>
</ul>
<ol start="2">
<li><strong>虚拟机栈</strong></li>
</ol>
<p>栈的内存溢出一般是因为不停递归调用方法导致栈帧压栈，最终导致内存溢出。</p>
<ol start="3">
<li><strong>堆内存</strong></li>
</ol>
<p>JVM创建对象首先会在Eden区分配，等Eden区填满之后会触发YGC，然后存活对象进入S区。当出现高并发场景，导致YGC后很多请求没有处理完，存活对象太多，S区放不下，只能进入老年代，很快老年代也会填满，从而触发FGC，当老年区GC后，仍存活对象。此时再有对象进入老年区，就会导致OOM.</p>
<p>一般堆内存发生内存溢出主要是以下两种场景：</p>
<ul>
<li>系统承载高并发，请求量多大，导致大量对象都是存活，对象实在不能放下，从而引发OOM</li>
<li>内存存在内存泄漏的问题，大部分对象存活，没有及时取消他们的引用，触发GC仍无法回收</li>
</ul>
<h3 id="OOM实际案例"><a href="#OOM实际案例" class="headerlink" title="OOM实际案例"></a>OOM实际案例</h3><ol>
<li>针对MQ消息队列故障高可用方案，当发现MQ发生故障，就将数据存放在内存中，不停重试，等到MQ恢复正常为止。这种方案当真正遇到MQ故障时，系统不断重试，导致内存数据越积累越多，最终导致OOM。这种问题的解决方案也很简单，增加重试次数机制，当重试超过一定次数之后，将数据落本地磁盘，允许内存中的数据可以被回收。</li>
<li>日志监控，将重要日志写入到ES集群中，但是代码中当某个节点写日志发生异常时，也需要将链路节点的异常写入到ES集群中，因此代码实现当ES集群出现故障时，再次调用自己，尝试将日志写入ES集群中，最终循环调用自己log方法，从而导致线程的栈内存溢出，从而导致JVM进程崩溃。解决办法只能是严格的持续继承+严格的Code Reviewl来避免。</li>
<li>通过动态代理机制生成动态代理类，但是并没有将生成的动态代理类缓存起来，而是每次调用就重新生成一次，最终当系统负载过高时，瞬间创建一大堆的类，塞满了方法区无法回收，最终导致OOM。这种问题的解决方案就要通过严格的自动化压力测试来解决。</li>
<li>Tomcat的工作线程发现堆内存不够，抛出OOM异常。机器日志异常显示：Exception in thread http-nio-8082-exec-1089 OOM，对dump的内存快照进行分析，发现占据内存最大的是大量的byte[]数组，占了大约4G内存，相当于把jvm堆内存占满了。继续深入查看发现是，tomcat的工作线程大约有400个，每个工作线程会创建两个byte数组，数组大小都是10M。tomcat配置max-http-header-size：10000000。但是每秒请求只有几十个，说明每个请求需要四五秒，导致四五秒内有400个线程在处理。继续查看事故发生时的日志，发现大量rpc请求超时异常。翻看dubbo的配置，发现超时时间就是设的4秒。说明是下游服务故障，导致网络请求失败 ，按照设置好的超时时间一直卡住4秒钟才抛出异常。处理办法：将超时时间修改为1秒，tomcat参数max-http-header-size适当调小。</li>
<li>堆外内存溢出，导致OOM。NIO框架每次分配新的堆外内存的时候，会调用system.gc去提醒JVM主动执行gc去回收一些没有使用的DirectByteBuffer对象，但是因为系统参数禁止了显式调用gc方法，从而导致堆外内存无法释放。</li>
<li>查询条件没有where条件。这个跟上面的FGC案例一样，当内存还能放的下的时候会导致频繁FGC，当放不下时，自然会导致OOM。</li>
</ol>
<p>因此我们的JVM参数要加上</p>
<blockquote>
<p>-XX:+HeapDumpOnOutOfMemoryErro -XX:HeapDumpPath=XXXXXXXX</p>
</blockquote>
<p>当发生OOM时，自动dump出内存快照，通过GC日志来分析。</p>
<h2 id="如何定位排查线上cpu-100-的问题"><a href="#如何定位排查线上cpu-100-的问题" class="headerlink" title="如何定位排查线上cpu 100%的问题"></a>如何定位排查线上cpu 100%的问题</h2><ol>
<li><strong>定位耗费cpu的进程</strong></li>
</ol>
<p>Top -c 显示进程列表 输入p,按照cpu使用率排序，找出最大占用cpu的PID。</p>
<ol start="2">
<li><strong>定位耗费cpu的线程</strong></li>
</ol>
<p>Top -Hp 43987 ,输入P，按照cpu使用率排序，找出最大占用cpu的线程。</p>
<ol start="3">
<li><strong>将线程id转换为16进制的</strong></li>
</ol>
<p>Printf “%x\n” 16872</p>
<ol start="4">
<li><strong>定位哪段代码导致的cpu过高</strong></li>
</ol>
<p>Jstack 43987 | grep ‘0x41e8’ -C5 -color</p>
<p>例子：往MQ写消息，try_catch之后又扔到MQ。但是MQ集群除了问题，导致cpu负载过高。</p>
<blockquote>
<p>参考列表</p>
<ol>
<li>《深入理解Java 虚拟机》 第三版</li>
<li>《从 0 开始带你成为JVM实战高手》 专栏</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-JVM/" rel="tag"># Java JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/jvm2/" rel="prev" title="深入JVM之辣鸡收集器">
      <i class="fa fa-chevron-left"></i> 深入JVM之辣鸡收集器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/jvm4/" rel="next" title="深入JVM之Java内存区域">
      深入JVM之Java内存区域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">1.</span> <span class="nav-text">内存分配与回收策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC概念"><span class="nav-number">2.</span> <span class="nav-text">GC概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各种GC含义"><span class="nav-number">2.1.</span> <span class="nav-text">各种GC含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候触发GC"><span class="nav-number">2.2.</span> <span class="nav-text">什么时候触发GC?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见工具"><span class="nav-number">3.</span> <span class="nav-text">常见工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jstat"><span class="nav-number">3.1.</span> <span class="nav-text">jstat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应该如何使用jstat工具？"><span class="nav-number">3.1.1.</span> <span class="nav-text">应该如何使用jstat工具？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jmap-jhat"><span class="nav-number">3.2.</span> <span class="nav-text">jmap&#x2F;jhat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jmap"><span class="nav-number">3.2.1.</span> <span class="nav-text">jmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jhat"><span class="nav-number">3.2.2.</span> <span class="nav-text">jhat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM合理设置步骤"><span class="nav-number">4.</span> <span class="nav-text">JVM合理设置步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM优化实际案例"><span class="nav-number">5.</span> <span class="nav-text">JVM优化实际案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制JVM参数模板"><span class="nav-number">5.1.</span> <span class="nav-text">定制JVM参数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大对象导致的频繁Full-GC"><span class="nav-number">5.2.</span> <span class="nav-text">大对象导致的频繁Full GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-gc-导致频繁GC"><span class="nav-number">5.3.</span> <span class="nav-text">System.gc()导致频繁GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄漏导致频繁FGC"><span class="nav-number">5.4.</span> <span class="nav-text">内存泄漏导致频繁FGC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-split-造成内存泄漏"><span class="nav-number">5.5.</span> <span class="nav-text">String.split()造成内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM优化总结"><span class="nav-number">6.</span> <span class="nav-text">JVM优化总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutOfMemory问题"><span class="nav-number">7.</span> <span class="nav-text">OutOfMemory问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么地方会发生OOM问题？"><span class="nav-number">7.1.</span> <span class="nav-text">什么地方会发生OOM问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOM实际案例"><span class="nav-number">7.2.</span> <span class="nav-text">OOM实际案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何定位排查线上cpu-100-的问题"><span class="nav-number">8.</span> <span class="nav-text">如何定位排查线上cpu 100%的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
