<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上午完成了陆金所的面试，总体来说感受还行，当然中间过程也被打击了，还是有很多知识点没有涉及到，下面来做个总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="陆金所、平安金服面试总结">
<meta property="og:url" content="http://yoursite.com/2020/05/09/interview-1/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="上午完成了陆金所的面试，总体来说感受还行，当然中间过程也被打击了，还是有很多知识点没有涉及到，下面来做个总结。">
<meta property="article:published_time" content="2020-05-09T06:10:11.000Z">
<meta property="article:modified_time" content="2020-05-12T11:38:19.184Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/interview-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>陆金所、平安金服面试总结 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/interview-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陆金所、平安金服面试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-09 14:10:11" itemprop="dateCreated datePublished" datetime="2020-05-09T14:10:11+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/09/interview-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/09/interview-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上午完成了陆金所的面试，总体来说感受还行，当然中间过程也被打击了，还是有很多知识点没有涉及到，下面来做个总结。</p>
<a id="more"></a>

<h4 id="Http与Https有什么区别？"><a href="#Http与Https有什么区别？" class="headerlink" title="Http与Https有什么区别？"></a>Http与Https有什么区别？</h4><p>首先 HTTP协议有三个版本：</p>
<ol>
<li>HTTP1.0</li>
<li>HTTP1.1</li>
<li>HTTP/2</li>
</ol>
<p>HTTP1.0 和 HTTP1.1最主要的区别是：<br>HTTP1.1默认是 <strong>持久化连接</strong>，而HTTP1.0则是短链接。简单的说，就是每次与服务器交互，都需要新开一个连接。</p>
<p>因此如果每个请求都建立一个连接，HTTP协议是基于TCP协议的，TCP每次都需要经过三次握手，四次挥手，慢启动等，这个过程是非常消耗资源的。</p>
<p>而HTTP1.1默认使用了持久化连接来解决：建立一次连接，多次请求均由这个连接来完成。</p>
<p>HTTP2与HTTP1.1的区别在于：HTTP2解决了线头阻塞的问题，最重要的的改动是：多路复用。多路复用意味着线头阻塞将不再是个问题，允许通过单一的HTTP2连接发起多重的请求-响应消息。</p>
<p>所以回到HTTPS，HTTPS其实就是在HTTP协议下多加了一层SSL协议。HHTP协议以明文方式发送内存，不提供任何方式的数据加密。而HTTPS采用的是混合方式加密。<br>工作流程是：</p>
<ol>
<li>客户端发起HTTPS请求，连接到服务端的443端口。</li>
<li>采用HTTPS协议的服务器会有一套数字证书，服务端会将这个证书发给客户端</li>
<li>客户端的TLS会对证书进行解析，如果证书没有问题则会生成一个随机值，随后用证书对随机值进行加密，并且将这个证书加密后的随机值发送给服务端。</li>
<li>服务端用私钥解密后，等到了客户端传送的随机值。此时一个非对称加密过程结束，可以看出TLS利用非对称加密实现身份认证和密钥协商。随后将通信内容通过随机值进行对称加密，发送给客户端。</li>
<li>客户端收到内容后，用随机值进行解密。此时一个对称加密的过程结束。</li>
</ol>
<h4 id="如何设计一个秒杀系统？"><a href="#如何设计一个秒杀系统？" class="headerlink" title="如何设计一个秒杀系统？"></a>如何设计一个秒杀系统？</h4><ol>
<li>秒杀系统独立部署、数据库分库，独立部署秒杀数据库</li>
<li>秒杀连接加密，把秒杀URL动态化加密</li>
<li>Redis集群部署</li>
<li>Nginx负载均衡，在秒杀期间部署多台机器</li>
<li>前端资源静态化，按钮置灰等</li>
<li>库存预热：提前把商品库存加载到Redis中，扣减库存时先操作redis，等秒杀结束后再去修改数据库库存。</li>
<li>秒杀开始后限流&amp;降级&amp;熔断&amp;隔离：前端限流，页面点击次数限制；后端限流：Sentinel、Hystrix</li>
<li>Redis库存扣减时使用Lua脚本。Lua脚本将多条命令一起执行，具有原子性。</li>
<li>如果是多个商品，那么可以使用MQ进行削峰填谷，队列串行修改库存。</li>
</ol>
<p><strong>令牌桶算法</strong></p>
<p>令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。</p>
<p>原理是:系统会以一个恒定的速度往桶里面放入令牌，如果请求需要被处理，则需要先从桶里获取一个令牌，当桶里没有令牌可取时，则拒绝服务。</p>
<p>Google的Guava包中的RateLimiter类就是令牌桶算法的解决方案。</p>
<p><strong>漏桶算法</strong></p>
<p>漏桶算法则是请求先进入漏桶，漏桶以一定速度出水，当水流速度过大时会直接溢出，漏桶算法能强行限制数据的传输速度。</p>
<p><strong>两者区别</strong></p>
<p>漏桶算法能强行限制数据的传输速率，而令牌桶算法能够在限制数据的平均传输速度外，还允许某种程度的突发传输，因此它适合具有突发特性的流量。</p>
<h4 id="Linux如何查看端口占用情况"><a href="#Linux如何查看端口占用情况" class="headerlink" title="Linux如何查看端口占用情况"></a>Linux如何查看端口占用情况</h4><ol>
<li>查找被占用端口</li>
</ol>
<p><strong>netstat -tln</strong><br>2. 查看端口属于哪个程序？<br><strong>lsof -i :8080</strong></p>
<h4 id="如何实现跨线程间的传递数据？"><a href="#如何实现跨线程间的传递数据？" class="headerlink" title="如何实现跨线程间的传递数据？"></a>如何实现跨线程间的传递数据？</h4><p>可以使用阿里开源的TTL:TransmittableThreadLocal </p>
<p>当被问到 不使用开源，还能有什么办法？我竟一时懵逼了。</p>
<p>我们可以将需要传递的数据放在JVM内存的一个map里面，key为线程ID，value为需要传递的值；或者将这个map放到redis等公共空间都可以。</p>
<h4 id="如何避免MySQL死锁？"><a href="#如何避免MySQL死锁？" class="headerlink" title="如何避免MySQL死锁？"></a>如何避免MySQL死锁？</h4><ol>
<li>对索引加锁顺序不一致可能会导致死锁，如果可以，尽量以相同顺序来防伪索引记录和表。</li>
<li>Gap锁有可能对导致死锁，Mysql的隔离界别是RR，使用行锁+Gap锁来解决幻读问题，如果幻读问题影响不大，那么可以考虑将隔离级别更改为RC。</li>
<li>为表增加合适的索引，因为不走索引的情况，会对表加锁，死锁概率提高。</li>
<li>MyISAM只支持表锁，采用一次封锁技术来保证事务之间不会发送死锁。我们也可以采用同样的思想，在事务中一次锁定所需要的全部资源，减少死锁概率。</li>
<li>将大事务拆分为小事务。</li>
<li>避免同一时间运行多个对同一表进行读写的脚本。定时任务等</li>
<li>设置锁等待超时参数innodb_lock_wait_timeout。</li>
</ol>
<blockquote>
<p>参考列表</p>
<ol>
<li><a href="https://www.aneasystone.com/archives/2018/04/solving-dead-locks-four.html" target="_blank" rel="noopener">https://www.aneasystone.com/archives/2018/04/solving-dead-locks-four.html</a></li>
<li><a href="https://www.jianshu.com/p/a59c13e70582" target="_blank" rel="noopener">https://www.jianshu.com/p/a59c13e70582</a></li>
<li><a href="https://www.zhihu.com/question/54895548" target="_blank" rel="noopener">https://www.zhihu.com/question/54895548</a><br>待续<del>~</del></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/java-threadLocal/" rel="prev" title="Java基础之ThreadLocal(一)">
      <i class="fa fa-chevron-left"></i> Java基础之ThreadLocal(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/mysql-log/" rel="next" title="MySQL之日志及主从复制篇">
      MySQL之日志及主从复制篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Http与Https有什么区别？"><span class="nav-number">1.</span> <span class="nav-text">Http与Https有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设计一个秒杀系统？"><span class="nav-number">2.</span> <span class="nav-text">如何设计一个秒杀系统？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux如何查看端口占用情况"><span class="nav-number">3.</span> <span class="nav-text">Linux如何查看端口占用情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现跨线程间的传递数据？"><span class="nav-number">4.</span> <span class="nav-text">如何实现跨线程间的传递数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免MySQL死锁？"><span class="nav-number">5.</span> <span class="nav-text">如何避免MySQL死锁？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">400k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
