<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在Mysql上一个系列的事务篇中，提到了Mysql的日志。但是不够详细，加上最近面试问到过，对于其运行机制以及原理还是理解不够深入。这篇文章就来探讨一下这个。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL之日志及主从复制篇">
<meta property="og:url" content="http://yoursite.com/2020/05/11/mysql-log/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="在Mysql上一个系列的事务篇中，提到了Mysql的日志。但是不够详细，加上最近面试问到过，对于其运行机制以及原理还是理解不够深入。这篇文章就来探讨一下这个。">
<meta property="og:image" content="http://yoursite.com/2020/05/11/mysql-log/181121105137362.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/mysql-log/mysql_redo.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/mysql-log/v2-af3145acf63cedaf848da99b818c2874_720w.jpg">
<meta property="article:published_time" content="2020-05-11T11:59:00.000Z">
<meta property="article:modified_time" content="2020-05-11T14:32:45.979Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/11/mysql-log/181121105137362.png">

<link rel="canonical" href="http://yoursite.com/2020/05/11/mysql-log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MySQL之日志及主从复制篇 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/mysql-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL之日志及主从复制篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-11 19:59:00" itemprop="dateCreated datePublished" datetime="2020-05-11T19:59:00+08:00">2020-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/11/mysql-log/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/11/mysql-log/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Mysql上一个系列的事务篇中，提到了Mysql的日志。但是不够详细，加上最近面试问到过，对于其运行机制以及原理还是理解不够深入。这篇文章就来探讨一下这个。</p>
<a id="more"></a>

<h2 id="日志分类"><a href="#日志分类" class="headerlink" title="日志分类"></a>日志分类</h2><p>Mysql共有六种日志：重做日志（redo log）、回滚日志（undo log）、二进制日志（binlog）、错误日志（error log）、慢查询日志（slow query log）、一般查询日志（general log）、中继日志（relay log）。一般我们常用的日志有 redo log、undo log、binlog、slow query log。其中redo log是实现mysql事务持久性的保证，undo log是实现原子性的保证，binlog则是用在主从复制的时候，slow query log则是用来查询慢查询的利器。</p>
<p>我们先来分析一下什么是<strong>物理日志</strong>，什么是<strong>逻辑日志</strong>。只有明白了这两个概念，才能更加的理解日志的实现原理。</p>
<p><strong>物理日志</strong>：存储了数据被修改的值。</p>
<p><strong>逻辑日志</strong>：存储的是逻辑SQL修改语句。</p>
<p><img src="/2020/05/11/mysql-log/181121105137362.png" alt="MySQL的逻辑架构"></p>
<h2 id="重做日志（redo-log）"><a href="#重做日志（redo-log）" class="headerlink" title="重做日志（redo log）"></a>重做日志（redo log）</h2><p>redo log是InnoDB存储引擎层的日志，叫做重做日志。用于记录事务操作的变化，<strong>记录的是物理日志，即数据修改之后的值</strong>。redo log本身由两部分构成：<strong>重做日志缓冲（redo log buffer）</strong>和<strong>重做日志文件（redo log file）</strong>。</p>
<p>InnoD通过<strong>force log at commit</strong> 机制实现事务的持久性。即在事务提交的时候，必须先将事务的所有事务日志写入磁盘上的redo log file和 undo log file中进行持久化。</p>
<p><strong>redo的工作过程：</strong></p>
<p><img src="/2020/05/11/mysql-log/mysql_redo.png" alt="mysql_redo"></p>
<ol>
<li>将原始数据从磁盘中读入内存中来，修改数据的内存拷贝</li>
<li>生成一条重做日志并写入到redo log buffer，记录的是数据被修改后的值</li>
<li>当事务commit时，将redo log buffer中的内存刷新到redo log file，对redo log file 采用追加写的方式</li>
<li>定期将内存中修改的数据刷新到磁盘中。</li>
</ol>
<h2 id="二进制日志（binlog）"><a href="#二进制日志（binlog）" class="headerlink" title="二进制日志（binlog）"></a>二进制日志（binlog）</h2><p>binlog属于Mysql Server层面的。binlog是<strong>逻辑格式的日志</strong>，则主要记录的是update/delete/insert这样实际执行的SQL语句。</p>
<p>它的作用主要是用在<strong>复制</strong>，在主从复制中，从库利用主库上的binlog进行重播。同时，可以用于数据库基于某个时间点的<strong>还原</strong>。</p>
<p>redo log和binlog都可以用于还原数据，但是场景不太一样。redo log因为是<strong>循环写</strong>的，当对应事务的数据写入到数据库中，redo log就失去了作用，所有redo log不会存储历史所有数据的变更，文件的内容会被覆盖。</p>
<p>那么redo log 和 binlog的写入顺序是什么？</p>
<p><strong>Mysql通过两阶段提交来实现redo log和binlog的数据一致。</strong></p>
<p><img src="/2020/05/11/mysql-log/v2-af3145acf63cedaf848da99b818c2874_720w.jpg" alt="img"></p>
<p>通过上图可以知道：</p>
<ol>
<li>InnoDB  redolog写盘，InnoDB事务进入 prepare状态。</li>
<li>binlog写盘，InnoDB事务进入commit状态。</li>
</ol>
<p>这里可以扩展一下Mysql是如果通过binlog来实现<strong>主从复制</strong>的：</p>
<ol>
<li><p><strong>主从复制的方式</strong></p>
<ol>
<li><strong>基于语句的复制</strong>，也成为逻辑复制。即主库记录造成数据更改的查询，当备库读取并重放这些事件时，实际上只是把主库上执行过的SQL再执行一遍。</li>
<li><strong>基于行的复制</strong>。这种方式是将实际数据记录在binlog中。</li>
</ol>
<p>MySQL会在这两种复制方式间动态切换，默认情况下使用基于语句的复制方式，如果发现语句无法被正确的复制，那么切换到基于行的复制模式下。</p>
</li>
<li><p><strong>主从复制原理</strong></p>
<p>MySQL主从复制涉及到三个线程：一个运行在主节点的<strong>log dump thread</strong>，其余两个<strong>I/O thread</strong>、<strong>SQL thread</strong> 运行在从节点。</p>
<ol>
<li>当从节点连接到主节点时，主节点会创建一个log dump 线程，用于发送binlog，在读取binlog中的操作时，此线程会对主节点的binlog加锁，在读取完成发送给从节点之前，释放锁。</li>
<li>从节点会创建一个I/O线程来连接主节点，当I/O线程接收到主节点的binlog之后，会保存在本地的relaylog。</li>
<li>当从节点的SQL线程检测到relay log新增内容后，会将relay log的内容解析为实际执行的操作，在从库上执行。</li>
</ol>
</li>
<li><p><strong>主从复制模式</strong></p>
<ol>
<li><strong>异步模式</strong> 。Mysql主从复制默认的是异步模式。这种模式下，主节点不会主动push binlog到从节点，只只会在事务写入binlog后，通知dump 线程发送这些新的数据，然后继续处理提交操作，不保证这些binlog传到任何一个从库节点。</li>
<li><strong>全同步模式</strong>。当主库执行完一个事务，所有从库都执行完该事务才返回给客户端。</li>
<li><strong>半同步模式</strong>。主库在执行完客户端提交的事务后，不是立刻返回给客户端，而是等待至少一个从库接收并写到relay log中才返回给客户端。</li>
</ol>
</li>
<li><p><strong>主从复制延迟</strong></p>
<ol>
<li>产生延迟的原因：主节点如果执行一个很大的事务，那么就会对主从延迟产生较大的影响；网络延迟，slave数量较多；主节点多线程写入，丛节点只有单线程恢复。</li>
<li>解决办法：将大事务拆分为事务；减少从节点数量；对延迟要求较高的强制都走主节点。</li>
</ol>
</li>
</ol>
<h2 id="回滚日志（undo-log）"><a href="#回滚日志（undo-log）" class="headerlink" title="回滚日志（undo log）"></a>回滚日志（undo log）</h2><p>undo log主要记录的是数据的逻辑变化，为了在发生错误时回滚之前的操作，需要将之前的操作都记录下来，然后在发生错误时才可以回滚。</p>
<p>undo log主要存储的是<strong>逻辑日志</strong>，比如，一条insert语句，那么undo log会记录一条对应的delete日志；一个update语句，那么则记录着一条相反的update记录。</p>
<p>undo log主要有两个作用：</p>
<ol>
<li><strong>回滚</strong>。当某些原因的时候事务失败，需要回滚，那么就可以利用undo log进行回滚。</li>
<li><strong>多版本控制（mvcc）</strong>。因为undo log记录着修改之前的数据，mvcc实现的是读写不阻塞，那么读的时候只需要返回前一个版本数据即可。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当面试官问我知道mysql中的日志吗？</p>
<p>我回答知道。但是也仅仅说出了这三个日志的作用。当他问我那你知道这日志里面的记录的是什么的时候？我有点懵逼，哈？都问到了实现结构了嘛？现在回想起来，才发现，面试官可能想问的是：<strong>redo log里面记录的是修改后的记录，是物理日志，而undo log里面的则是相反的sql语句，是逻辑日志</strong>。只怪我当时脑子抽了~谨记谨记。</p>
<blockquote>
<p>参考</p>
<ol>
<li><a href="https://pjmike.github.io/2019/01/14/%E6%B5%85%E6%9E%90MySQL%E4%BA%8B%E5%8A%A1%E4%B8%AD%E7%9A%84redo%E4%B8%8Eundo/" target="_blank" rel="noopener">https://pjmike.github.io/2019/01/14/%E6%B5%85%E6%9E%90MySQL%E4%BA%8B%E5%8A%A1%E4%B8%AD%E7%9A%84redo%E4%B8%8Eundo/</a></li>
<li><a href="https://www.linuxidc.com/Linux/2018-11/155431.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2018-11/155431.htm</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/112106862" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/112106862</a></li>
<li><a href="https://juejin.im/post/5ca2a176f265da30ba5b0b91" target="_blank" rel="noopener">https://juejin.im/post/5ca2a176f265da30ba5b0b91</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/interview-1/" rel="prev" title="陆金所、平安金服面试总结">
      <i class="fa fa-chevron-left"></i> 陆金所、平安金服面试总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/spring-transactional/" rel="next" title="Spring之事务原理">
      Spring之事务原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志分类"><span class="nav-number">1.</span> <span class="nav-text">日志分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重做日志（redo-log）"><span class="nav-number">2.</span> <span class="nav-text">重做日志（redo log）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制日志（binlog）"><span class="nav-number">3.</span> <span class="nav-text">二进制日志（binlog）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚日志（undo-log）"><span class="nav-number">4.</span> <span class="nav-text">回滚日志（undo log）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">348k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
