<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前在分析volatile关键字的时候，了解过JVM的内存模型。现在我们系统来学习一下JVM相关的知识，然后整理一下工作中JVM调优的实际经验，作为记录。这篇内容我们主要来学习垃圾回收相关算法，我们换个角度，以问题的形式来进行。 go fight!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="深入JVM之辣鸡回收">
<meta property="og:url" content="http://yoursite.com/2020/01/31/jvm-1/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="之前在分析volatile关键字的时候，了解过JVM的内存模型。现在我们系统来学习一下JVM相关的知识，然后整理一下工作中JVM调优的实际经验，作为记录。这篇内容我们主要来学习垃圾回收相关算法，我们换个角度，以问题的形式来进行。 go fight!!!">
<meta property="og:image" content="http://yoursite.com/2020/01/31/jvm-1/00F2E65F.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/jvm-1/image-20200501152633887.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/jvm-1/image-20200501173048704.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/jvm-1/image-20200501175338302.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/jvm-1/image-20200501175228964.png">
<meta property="article:published_time" content="2020-01-31T06:23:22.000Z">
<meta property="article:modified_time" content="2020-05-09T00:11:57.772Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Java JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/31/jvm-1/00F2E65F.png">

<link rel="canonical" href="http://yoursite.com/2020/01/31/jvm-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>深入JVM之辣鸡回收 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/jvm-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入JVM之辣鸡回收
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-31 14:23:22" itemprop="dateCreated datePublished" datetime="2020-01-31T14:23:22+08:00">2020-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jvm%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">Jvm相关</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/31/jvm-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/31/jvm-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前在分析volatile关键字的时候，了解过JVM的内存模型。现在我们系统来学习一下JVM相关的知识，然后整理一下工作中JVM调优的实际经验，作为记录。这篇内容我们主要来学习垃圾回收相关算法，我们换个角度，以问题的形式来进行。</p>
<p>go fight!!! <img src="/2020/01/31/jvm-1/00F2E65F.png" alt></p>
<a id="more"></a>

<h2 id="JVM怎么判断哪些对象应该回收？"><a href="#JVM怎么判断哪些对象应该回收？" class="headerlink" title="JVM怎么判断哪些对象应该回收？"></a>JVM怎么判断哪些对象应该回收？</h2><h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>在对象中添加一个引用计数器，每当一个地方引用它时，计数器加1；当引用失效时，计数器值减1；当计数器为0时，代表对象不再使用。但是引用计数器最大的问题是，不能解决<strong>循环依赖</strong>的问题。</p>
<p><img src="/2020/01/31/jvm-1/image-20200501152633887.png" alt></p>
<p>这里A B都可以被回收，但是因为互相引用，导致他们各自计数器为1，不能被回收。</p>
<h3 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h3><p>通过一系列称为’GC Roots‘ 的根对象作为起始节点集，从根节点开始，根据引用关系向下搜索，搜索过程所走过的路称为引用链，如果某个对象到GC Roots间没有任何引用链相连，则证明此对象是不可能被使用的。</p>
<h2 id="那什么对象可以称为GC-Roots"><a href="#那什么对象可以称为GC-Roots" class="headerlink" title="那什么对象可以称为GC Roots?"></a>那什么对象可以称为GC Roots?</h2><ol>
<li><strong>栈帧中本地变量表引用的对象</strong>，比如方法堆栈中使用到的参数、局部变量、临时变量等。</li>
<li><strong>方法区中类静态属性引用的对象</strong>，比如类中引用类型静态变量。</li>
<li><strong>方法区中常量引用的对象</strong>，例如字符串常量池中的引用。</li>
<li><strong>本地方法栈中引用的对象</strong>。</li>
<li><strong>虚拟机内部的引用</strong></li>
<li><strong>所有被同步锁持有的对象</strong></li>
</ol>
<p>等等。</p>
<h2 id="那既然谈到引用，有几种引用？"><a href="#那既然谈到引用，有几种引用？" class="headerlink" title="那既然谈到引用，有几种引用？"></a>那既然谈到引用，有几种引用？</h2><ol>
<li><strong>强引用</strong>。就是new对象这种引用。</li>
<li><strong>软引用</strong>。还有用，但非必须的对象，只要发生内存溢出，会对软引用的对象进行回收</li>
<li><strong>弱引用</strong>。被弱引用关联的对象只能生存到下次垃圾收集位置。比如 ThreadLocal中的ThreadLocalMap中的value就是弱引用。</li>
<li><strong>虚引用</strong>。</li>
</ol>
<h2 id="被标记为不可达对象，就一定会被回收吗？"><a href="#被标记为不可达对象，就一定会被回收吗？" class="headerlink" title="被标记为不可达对象，就一定会被回收吗？"></a>被标记为不可达对象，就一定会被回收吗？</h2><p>可达性分析算法中判定 不可达对象，并不一定会被回收。要经过两次标记才会，才能宣告死亡。</p>
<p>第一次标记是在可达性分析后发现没有与GC Roots相连的引用链。第二次标记是是否有必要执行finalize()方法，如果没有覆盖finalize方法，或者已经执行过了，那么将标记为没有必要执行。</p>
<h2 id="有哪些常见的垃圾收集算法？"><a href="#有哪些常见的垃圾收集算法？" class="headerlink" title="有哪些常见的垃圾收集算法？"></a>有哪些常见的垃圾收集算法？</h2><ol>
<li><strong>标记-清除算法</strong>。首先标记出所有需要回收的对象，然后在标记完成之后，统一回收到被标记的对象。但是容易出现空间碎片化的问题。</li>
<li><strong>复制算法</strong>。将内存分为两块容量大小的区域，每次只使用其中一块，当一块内存快用完了，将存活的对象复制到另一块上，再把已经使用过的一块一次性清理掉。缺点就是在于空间浪费。</li>
</ol>
<p><strong>新生代</strong>大部分都是使用的<strong>复制算法</strong>。将新生代分为一块较大的Eden区和两块较小的Survivor区。每次分配内存只是用Eden区和其中一块Survivor。发生垃圾收集时，将Eden取和Survivor区存活的对象复制到另一块Survivor空间上。然后直接清理掉Eden区和已经使用过的Survivor区。</p>
<p>HotSpot默认Eden和Survivor大小比例8:1。可以通过<strong>-XX:SurvivorRatio</strong>参数进行修改。</p>
<p>当Survivor不足以容纳一次Minor GC之后存活的对象，则会进行<strong>分配担保</strong>。</p>
<p><strong>分配担保</strong>：当另一块Survivor不足以容纳上一次新生代收集下来的存活对象，那么这些对象会通过分配担保机制直接进入老年区。但是这个进入也不是一定的，<strong>在Minor GC执行前，会判断老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，才会进行Minor GC，否则会进行Full GC</strong>。</p>
<ol start="3">
<li><strong>标记-整理算法</strong>。先标记所有需要回收的对象，然后让所有存活的对象向内存空间一端移动，然后直接清理掉边界以外的内存。</li>
</ol>
<h2 id="出现跨代引用JVM怎么解决？"><a href="#出现跨代引用JVM怎么解决？" class="headerlink" title="出现跨代引用JVM怎么解决？"></a>出现跨代引用JVM怎么解决？</h2><p>新生代建立<strong>Remebered Set记忆集</strong>的数据结构，用来避免把整个老年代加入到GC Roots的扫描范围。记忆集是之中抽象的数据结构，具体的实现是叫做 <strong>Card Tbale</strong>的方式实现记忆集。最简单的形式就是一个字节数组。数组中的每一个元素代表的一块特定大小的内存块，这个内存块被称为 Card Page。只要卡页里面有一个对象的字段存在跨代指针，那么就将对应的卡表的数组元素表示为1。在垃圾收集的时候，只要筛选卡表中变脏的元素，就可以轻易得出哪些卡页内存块中包含着跨代指针，把他们加入GC Roots一并扫描。</p>
<h2 id="可达性分析是怎样实现的？"><a href="#可达性分析是怎样实现的？" class="headerlink" title="可达性分析是怎样实现的？"></a>可达性分析是怎样实现的？</h2><p><strong>三色标记</strong>算法。把遍历对象图过程中遇到的对象，按照“是否访问过”这个条件标记成三种颜色 ：</p>
<ol>
<li><strong>白色</strong>。表示对象还没有被垃圾收集器访问过。所以刚开始都是白色的，若在分析结束后，仍然为白色的，即表示对象不可达。</li>
<li><strong>黑色</strong>。表示对象已经被垃圾收集器访问过，且这个对象的所有引用都已经扫描过。</li>
<li><strong>灰色</strong>。表示对象已经被垃圾收集器访问过，但这个对象上至少还存在一个引用没有被扫描过。</li>
</ol>
<p><img src="/2020/01/31/jvm-1/image-20200501173048704.png" alt></p>
<p>因此可以看出，灰色是黑色与白色的中间对象，不可能存在黑色对象直接指向某个白色对象。当标记结束后，就只会存在黑色或者白色的对象。</p>
<p><strong>但如果用户线程和收集器是并发工作的呢？</strong>即收集器在对象图上标记颜色，同时用户线程在修改引用关系—–即修改对象图的结构。这样会出现两种情况，一种是把<strong>原本消亡的对象错误标记为存活</strong>（即标记时对象还存活，但是标记过后，对象的引用就消失了，此时对象应该是死亡的，但是仍然标记为存活），而是<strong>原本存活的对象被标记为了死亡</strong>（这种情况出现在标记的时候对象死亡，但是标记过后，有其他对象重新引用了该对象，此时对象是存活状态，但是却被标记为了死亡），这种情况是不可接受的。</p>
<p><strong>那应该怎么解决呢</strong>？</p>
<p>理论上证明，当且仅当一下两个条件同时满足时，会产生对象消失的情况，即即把原本黑色的对象标记为了白色。</p>
<ol>
<li><strong>赋值器插入了一条或者多条黑色到白色对象的新引用。</strong></li>
<li><strong>赋值器删除了全部灰色到白色对象的直接或者间接引用。</strong></li>
</ol>
<p><img src="/2020/01/31/jvm-1/image-20200501175338302.png" alt></p>
<p><img src="/2020/01/31/jvm-1/image-20200501175228964.png" alt></p>
<p>我们以这个图分析，正在扫描到灰色对象还没结束，但是切断了灰色对象与白色的联系（条件一），同时建立起黑色与白色关系（条件二），那么此时这个白色就不会被扫描到。这就是原本存活的对象错误的被标记了死亡，造成对象消失的情况。</p>
<p>因此，对于这两个必须同时满足的条件，我们只需要破坏其中一个就可以解决。</p>
<ol>
<li><strong>增量更新。</strong></li>
</ol>
<p>当黑色对象插入新的指向白色对象的引用关系时，就将这个新插入的引用记录下来，等并发扫描结束之后，再将这些记录过的引用关系中的黑色对象为根，重新扫描一次。可以简化的理解为，黑色对象一旦插入了指向白色对象的引用之后，它就变回了灰色对象。</p>
<ol start="2">
<li><strong>原始快照（SATB）。</strong></li>
</ol>
<p>当灰色对象要删除指向白色对象的引用关系时，就将这个要删除的引用记录下来，在并发扫描结束之后，再将这些记录过的引用关系中的灰色对象为根，重新扫描一次。</p>
<p>需要注意的是，以上无论是对引用关系记录的插入还是删除，虚拟机的记录操作都是通过<strong>写屏障</strong>实现的。这里的写屏障不是volatile关键字里面的写屏障，而是可以看做是虚拟机层面的对“引用类型字段赋值”这个动作的AOP切面。在引用对象赋值时会产生一个环形通知，供程序执行额外的动作，也就是说赋值前后都是在写屏障的覆盖范畴里。在赋值前的部分的写屏障叫写前屏障，在赋值后的则叫做写后屏障。</p>
<p>所以，我们可以推导，增量更新用的是写后屏障，即记录了新插入的引用关系。原始快照用的是写前屏障，将所以即将被删除的引用关系的旧引用记录下。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是垃圾收集器相关理论，我们下面一篇文章进入具体的垃圾收集器来对这些理论进行巩固。</p>
<p>学而不止，学无止境 ，老天会善待每一个努力的人。</p>
<blockquote>
<p>参考列表：</p>
<p>1.《深入理解Java虚拟机》 第三版 周志明</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-JVM/" rel="tag"># Java JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/26/java-volatile2/" rel="prev" title="Java基础之volatile">
      <i class="fa fa-chevron-left"></i> Java基础之volatile
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/01/jvm-2/" rel="next" title="深入JVM之辣鸡收集器">
      深入JVM之辣鸡收集器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM怎么判断哪些对象应该回收？"><span class="nav-number">1.</span> <span class="nav-text">JVM怎么判断哪些对象应该回收？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">1.2.</span> <span class="nav-text">可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那什么对象可以称为GC-Roots"><span class="nav-number">2.</span> <span class="nav-text">那什么对象可以称为GC Roots?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那既然谈到引用，有几种引用？"><span class="nav-number">3.</span> <span class="nav-text">那既然谈到引用，有几种引用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被标记为不可达对象，就一定会被回收吗？"><span class="nav-number">4.</span> <span class="nav-text">被标记为不可达对象，就一定会被回收吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些常见的垃圾收集算法？"><span class="nav-number">5.</span> <span class="nav-text">有哪些常见的垃圾收集算法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现跨代引用JVM怎么解决？"><span class="nav-number">6.</span> <span class="nav-text">出现跨代引用JVM怎么解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可达性分析是怎样实现的？"><span class="nav-number">7.</span> <span class="nav-text">可达性分析是怎样实现的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">348k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
