<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前阅读Spring源码，看到了太多设计模式实际用法，加上今天正好看到一篇文章总结Spring中的设计模式。 好记性不如烂笔头，学习汲取收为己用~ 哈哈哈~">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring之设计模式">
<meta property="og:url" content="http://yoursite.com/2020/08/29/spring-designPattern/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="之前阅读Spring源码，看到了太多设计模式实际用法，加上今天正好看到一篇文章总结Spring中的设计模式。 好记性不如烂笔头，学习汲取收为己用~ 哈哈哈~">
<meta property="article:published_time" content="2020-08-29T02:59:24.000Z">
<meta property="article:modified_time" content="2021-01-21T04:12:18.289Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/29/spring-designPattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Spring之设计模式 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/spring-designPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring之设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-29 10:59:24" itemprop="dateCreated datePublished" datetime="2020-08-29T10:59:24+08:00">2020-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/29/spring-designPattern/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/29/spring-designPattern/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前阅读Spring源码，看到了太多设计模式实际用法，加上今天正好看到一篇文章总结Spring中的设计模式。</p>
<p>好记性不如烂笔头，学习汲取收为己用~</p>
<p>哈哈哈~</p>
<a id="more"></a>

<h3 id="简单工厂（非23中设计模式中的一种）"><a href="#简单工厂（非23中设计模式中的一种）" class="headerlink" title="简单工厂（非23中设计模式中的一种）"></a>简单工厂（非23中设计模式中的一种）</h3><p>具体实现例子：</p>
<ul>
<li>BeanFactory。Spring中的BeanFactory就是简单工厂模式的体现。根据传入的唯一标识来获得Bead对象。</li>
</ul>
<p>实质：</p>
<ul>
<li>由一个工厂类根据传入的参数，来动态决定应该创建哪一个产品类。</li>
</ul>
<p>实现原理：</p>
<ul>
<li>IOC容器启动阶段：<ul>
<li>将bean的xml配置文件有资源定位器ResourceLoad进行加载为抽象的资源类Resource。当初始化BeanDefinitionReader时，定义ResourceLoad，当执行loadBeanDefinition时，将Resource根据id、name属性等解析为BeanDefinition，并且经过BeanDefinitionHolder包装后返回。</li>
<li>由BeanDefinitionRegister对BeanDefinitionHolder中的BeanDefiniton进行注册到IOC容器中，IOC容器是通过一个ConcurrentHashMap来管理这些BeanDefinition。</li>
<li>注册到IOC容器后，spring提供了一个扩展接口，允许通过实现接口BeanFactoryPostProcessor来对BeanDefiniton进行最后一次修改。</li>
</ul>
</li>
<li>但通过<strong>BeanFactory</strong>执行getBean方法时，才会开始bean的实例化过程。<ul>
<li>doGetBean方法实现的，首先尝试从getSinleton()方法里面获取bean，这个方法主要是从三级缓存中取bean。</li>
<li>如果没取到，则获取BeanDefinition信息，进行校验，然后根据单例还是原型执行不同方法，以单例为例，执行getSingleton方法，回调createBean方法。在实例化之前会给BeanPostProcessor返回一个代理对象的机会。</li>
<li>随后执行doCreateBean方法实例化bean。实例化bean会创建一个BeanWrapper对象，这是BeanDefinition到Bean的一个中间产物，通过这个BeanWrapper进行属性填充。</li>
<li>最后进行初始化bean，激活Aware接口，执行BeanPostProcessor前置处理器，判断是否实现InitializingBean，是的话执行afterPropertiesSet方法，判断有没有init-method，最后执行Bpp的后置处理器。这里也就是AOP实现的原理。</li>
<li>最后就能获取实例化的对象。</li>
</ul>
</li>
</ul>
<h3 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h3><p>具体实现例子：</p>
<ul>
<li>FactoryBean接口。</li>
</ul>
<p>实现原理：</p>
<ul>
<li>实现了FactoryBean接口的bean是一类叫做factory的bean，它的主要特点是：spring会在使用getBean()调用获取该bean时，自动调用该bean的getObject()方法，所以返回的不是factory这个bean，而是这个bean.getObject()方法的返回值。</li>
</ul>
<p>具体实例：</p>
<ul>
<li>spring中的proxyFactoryBean</li>
<li>mybati中的SqlsessionFactoryBean</li>
</ul>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>Spring依赖注入的bean实例默认都是单例的。</p>
<p>Spring的依赖注入都是发生在BeanFactory的getBean中，执行doGetBean方法调用getSingletion方法进行bean的创建。</p>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p>具体实现例子：</p>
<ul>
<li>Spring AOP中的适配器AdvisorAdapter。</li>
<li>SpringMVC中的适配器HandlerAdatper。</li>
</ul>
<p>实现原理：</p>
<ul>
<li>HandlerAdatper根据handler规则执行不同的Handler。</li>
<li>AdvisorAdapter根据不同的advisor生成不同的MethodInterceptor。</li>
</ul>
<p>适配器模式使得扩展变得容易，只需要增加一个新的Handler和一个对应的HandlerAdapter即可。</p>
<h3 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h3><p>具体实现例子：</p>
<ul>
<li>Spring中用到的装饰器模式在类名上有两种表现：一种是类名中含有Wrapper，另一种是类名中含有Decorator。例如BeanWrapper等。</li>
</ul>
<p>好处就是可以动态的给一个对象添加一种额外的职责。</p>
<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>具体实现例子：</p>
<ul>
<li>AOP的底层原理就是动态代理的实现。</li>
</ul>
<p>包括动态代理、静态代理。Spring中的两种动态代理模式包括JDK动态代理和CGLIB动态代理。</p>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>具体实现例子:</p>
<ul>
<li>Spring中的事件驱动模型使用的是 观察者模式，例如listener的实现。</li>
</ul>
<p>实现原理：</p>
<p>​    事件机制的实现需要三个部分：事件源、事件、事件监听器。</p>
<ul>
<li><p><strong>事件</strong>：ApplicationEvent抽象类、</p>
<p>继承自JDK的EventObject，所有的事件都需要继承ApplicationEvent，并通过构造器参数source得到事件源。例如：该类的实现类ApplicationContextEvent表示ApplicationContext的容器事件。</p>
</li>
<li><p><strong>事件监听器</strong>：ApplicationListenner接口</p>
<p>继承自jdk的EventListener，所有的监听器都要实现这个接口。ApplicationListener接口只有一个方法，该方法接受一个ApplicationEvent或者其子对象作为参数，可以通过不同对Event类的判断来进行相应的处理。</p>
</li>
<li><p><strong>事件源</strong>：ApplicationContext接口。</p>
<p>ApplicaitonContext是spring的全局容器，实现了ApplicationEventPublisher接口，属于事件广播器，作用是把ApplicationContext发布的Event广播给所有监听器。</p>
</li>
</ul>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>具体实现例子：</p>
<ul>
<li><p>Spring框架的统一资源访问Resource接口。该接口提供了更强的资源访问能力。</p>
<p>Rsource接口本身没有提供任何访问底层资源的实现逻辑，根据不同的底层资源，Sprign提供了不同的Resource实现类，不同的实现类负责不同的资源访问逻辑，例如：</p>
<ul>
<li>UrlReosurce: 访问网络资源类的实现类</li>
<li>ClassPathResource: 访问类加载路径里资源的实现类。</li>
<li>FileSystemResource: 访问文件系统里的资源实现类</li>
<li>ServeltContextResource: 访问相对于ServletContext路径中的资源的实现类</li>
<li>InputSteamReosurce: 访问输入流资源的实现类</li>
<li>ByteArrayResource: 访问字节数组资源的实现类。</li>
</ul>
</li>
</ul>
<h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><p>父类定义骨架，调用哪些方法、顺序，某些特定方法由子类实现。好处就是：代码复用，除了子类要实现的特定方法，其他方法 及方法调用顺序都在父类预先写好了。</p>
<p>父类模板方法中有两类方法：</p>
<ul>
<li>共同的方法：所有子类都会用到代码</li>
<li>不同的方法：子类要覆盖的方法，分为两种：<ul>
<li>抽象方法：父类中的是抽象方法，子类必须覆盖</li>
<li>钩子方法：父类中空方法，子类继承默认也是空的，<strong>子类可以通过这个钩子方法控制父类</strong>。</li>
</ul>
</li>
</ul>
<p>具体实例：</p>
<p>​    Spring几乎所有的外接扩展都是采用这种模式。例如：JDBK的抽象和对Hibernate的集成。</p>
<blockquote>
<p>参考列表：</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s/Ik6LvOrTX4fwg2VCIId7_Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Ik6LvOrTX4fwg2VCIId7_Q</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/middleware-mq/" rel="prev" title="MQ常见问题">
      <i class="fa fa-chevron-left"></i> MQ常见问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂（非23中设计模式中的一种）"><span class="nav-number">1.</span> <span class="nav-text">简单工厂（非23中设计模式中的一种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法"><span class="nav-number">2.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">3.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式"><span class="nav-number">4.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器模式"><span class="nav-number">5.</span> <span class="nav-text">装饰器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-number">6.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式"><span class="nav-number">7.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">8.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式"><span class="nav-number">9.</span> <span class="nav-text">模板方法模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">415k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
