<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="还记得在上一篇Dubbo的原理概述里面到，Dubbo的负载均衡策略有四种。 这不在Dubbo发布的2.7.7版本中，新增一种新的负载均衡策略。 那就来个总结把。这篇文章主要学习Why哥的文章的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo原理之负载均衡">
<meta property="og:url" content="http://yoursite.com/2020/05/31/dubbo2/index.html">
<meta property="og:site_name" content="Lcccc">
<meta property="og:description" content="还记得在上一篇Dubbo的原理概述里面到，Dubbo的负载均衡策略有四种。 这不在Dubbo发布的2.7.7版本中，新增一种新的负载均衡策略。 那就来个总结把。这篇文章主要学习Why哥的文章的总结。">
<meta property="og:image" content="http://yoursite.com/2020/05/31/dubbo2/640">
<meta property="og:image" content="http://yoursite.com/2020/05/31/dubbo2/640">
<meta property="article:published_time" content="2020-05-31T06:53:44.000Z">
<meta property="article:modified_time" content="2021-01-20T08:10:34.110Z">
<meta property="article:author" content="Lcc">
<meta property="article:tag" content="Dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/31/dubbo2/640">

<link rel="canonical" href="http://yoursite.com/2020/05/31/dubbo2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Dubbo原理之负载均衡 | Lcccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java基础">

    <a href="/categories/Java%E5%9F%BA%E7%A1%80" rel="section"><i class="fab fa-java fa-fw"></i>Java基础</a>

  </li>
        <li class="menu-item menu-item-jvm相关">

    <a href="/categories/Jvm%E7%9B%B8%E5%85%B3" rel="section"><i class="fab fa-java fa-fw"></i>Jvm相关</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/Redis" rel="section"><i class="far fa-registered fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-消息中间件">

    <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6" rel="section"><i class="far fa-meh-blank fa-fw"></i>消息中间件</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/categories/Dubbo" rel="section"><i class="fas fa-landmark fa-fw"></i>Dubbo</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/categories/Spring" rel="section"><i class="fas fa-landmark fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/Mysql" rel="section"><i class="fas fa-database fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-分布式相关">

    <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F" rel="section"><i class="fas fa-network-wired fa-fw"></i>分布式相关</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fas fa-child fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88" rel="section"><i class="far fa-smile-wink fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/31/dubbo2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lcc">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dubbo原理之负载均衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 14:53:44" itemprop="dateCreated datePublished" datetime="2020-05-31T14:53:44+08:00">2020-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dubbo/" itemprop="url" rel="index"><span itemprop="name">Dubbo</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/31/dubbo2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/31/dubbo2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>还记得在上一篇Dubbo的原理概述里面到，Dubbo的负载均衡策略有四种。</p>
<p>这不在Dubbo发布的2.7.7版本中，新增一种新的负载均衡策略。</p>
<p>那就来个总结把。这篇文章主要学习Why哥的<a href="https://mp.weixin.qq.com/s?__biz=MzIxNTQ4MzE1NA==&mid=2247487416&idx=1&sn=5d91466f26bafd14515ec943ed05338e&scene=21#wechat_redirect" target="_blank" rel="noopener">文章</a>的总结。</p>
<a id="more"></a>

<h3 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h3><ol>
<li>ConsistentHashLoadBalance  一致性哈希负载均衡。</li>
<li>LeastActiveLoadBalance  最小活跃负载均衡。</li>
<li>RandomLoadBalance  加权随机负载均衡</li>
<li>RoundRobinLoadBalance 加权轮询负载均衡</li>
<li>ShortestResponseLoadBalance最短响应时间负载均衡。</li>
</ol>
<h4 id="最短响应时间负载均衡"><a href="#最短响应时间负载均衡" class="headerlink" title="最短响应时间负载均衡"></a>最短响应时间负载均衡</h4><p>原理是：</p>
<ul>
<li>从多个服务提供者中选择出调用成功的且响应时间最短的服务提供者，由于满足条件的可能有多个，因此就需要根据他们权重进行分析。</li>
<li>如果选择只有一个，那么直接用这个</li>
<li>如果有多个，看权重是否一样，不一样就走<strong>加权随机算法</strong>的逻辑。</li>
<li>如果权重一样，那么就随意调用一个。</li>
</ul>
<p><img src="/2020/05/31/dubbo2/640" alt></p>
<h4 id="最小活跃数负载均衡"><a href="#最小活跃数负载均衡" class="headerlink" title="最小活跃数负载均衡"></a>最小活跃数负载均衡</h4><p>最小活跃数树负载均衡算法必须配合ActiveLimitFilter使用，这样位于RpcStatus类的active字段才会起作用。通俗点讲就是<strong>有最小活跃数用最小活跃数，没有最小活跃数就根据权重选择，权重一样就随机返回。</strong></p>
<p>工作原理是：</p>
<ul>
<li>遍历invokers列表，寻找活跃数最小的invoker。</li>
<li>如果有多个invoker具有相同的最小活跃数，记录其在invokers集合中的下标，并累加他们的权重，判断权重值是否相等。</li>
<li>如果只有一个invoker具有最小活跃数，直接返回即可。</li>
<li>如果多个invoker具有最小活跃数，且他们的权重不相等，此时处理方式和RandomLoadBalance一致。</li>
<li>如果有多个invoker具有最小活跃数，但他们的权重相等，随机返回一个。</li>
</ul>
<p><img src="/2020/05/31/dubbo2/640" alt></p>
<h4 id="一致性哈希负载均衡"><a href="#一致性哈希负载均衡" class="headerlink" title="一致性哈希负载均衡"></a>一致性哈希负载均衡</h4><p>主要是理解一致性hash算法。对比一般hash有什么问题。数据倾斜怎么办？引入虚拟节点。</p>
<p>还有问题是应用场景有那些？哪些业务是需要把用户每次请求都打到一台服务器上？</p>
<p><strong>需要保证某一类请求必须顺序处理的业务场景</strong>。比如把用户的请求都打到同一台机器上，意味着把某一类请求发送到同一台机器上执行，我们只需要在机器上运行的程序中保证顺序执行即可，比如增加一个队列。</p>
<p>所以，<strong>一致性哈希算法+队列</strong>可以实现顺序处理的请求。</p>
<h4 id="加权随机算法"><a href="#加权随机算法" class="headerlink" title="加权随机算法"></a>加权随机算法</h4><p>随机，就是从服务提供者中随机选择一个出来。加权，指的是按照权重设置随机概率。</p>
<p>常见的场景是性能好的机器权重大一点，性能差的权重小一点。</p>
<h4 id="加权轮询负载均衡"><a href="#加权轮询负载均衡" class="headerlink" title="加权轮询负载均衡"></a>加权轮询负载均衡</h4><p>轮询就是将请求轮流分配给每台服务器上，<strong>优点</strong>是实现简单，这样每台服务器收到的请求量基本相同，适合于每台服务器性能相近的场景。</p>
<p>但<strong>缺点</strong>也很明显，如果机器性能不大一样，那岂不是很有问题了。</p>
<p>所以推出了<strong>加权轮询</strong>。</p>
<p>当轮询遇到加权则让请求严格按照权重之比来进行分配，例如ABC三台服务器，权重比为5:3:2，那么一共处理10个请求，采用加权轮询算法时，ABC一定是分别承担5,3,2个请求。</p>
<blockquote>
<p>参考列表：</p>
<ol>
<li>Dubbo官网</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIxNTQ4MzE1NA==&amp;mid=2247487416&amp;idx=1&amp;sn=5d91466f26bafd14515ec943ed05338e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzIxNTQ4MzE1NA==&amp;mid=2247487416&amp;idx=1&amp;sn=5d91466f26bafd14515ec943ed05338e&amp;scene=21#wechat_redirect</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/25/java-exception/" rel="prev" title="Java基础之异常体系">
      <i class="fa fa-chevron-left"></i> Java基础之异常体系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/elasticsrerch/" rel="next" title="elasticsrerch">
      elasticsrerch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡策略"><span class="nav-number">1.</span> <span class="nav-text">负载均衡策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最短响应时间负载均衡"><span class="nav-number">1.1.</span> <span class="nav-text">最短响应时间负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小活跃数负载均衡"><span class="nav-number">1.2.</span> <span class="nav-text">最小活跃数负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性哈希负载均衡"><span class="nav-number">1.3.</span> <span class="nav-text">一致性哈希负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加权随机算法"><span class="nav-number">1.4.</span> <span class="nav-text">加权随机算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加权轮询负载均衡"><span class="nav-number">1.5.</span> <span class="nav-text">加权轮询负载均衡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lcc</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18032544号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">419k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.7/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LvCFelhSs5qo2YxIqHl88ejb-gzGzoHsz',
      appKey     : 'ryaWfNw4bBIuGCIHeUbN2Gb2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
